body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;

  height: 200px;
  background-color: aqua;
  margin: 20px auto;
  width: 350px;
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 5px 0px 8px black;
  cursor: pointer;
}
section h1 {
  font-size: 2.5rem;
}
section h4 {
  font-size: 1.5rem;
}
.heading {
  text-align: center;
  animation: live 1s linear infinite;
  width: 50%;
  margin: 0 auto;
}
.flag {
  margin-top: -30px;
  height: 100px;
}
@keyframes live {
  0% {
    transform: scale(1.2, 1.2);
    opacity: 1;
  }
  50% {
    transform: scale(1, 1);
    opacity: 0;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 1;
  }
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1, 1.1);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.country {
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
}
.active {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 7, 7, 1) 0%,
    rgba(255, 41, 41, 1) 100.7%
  );
}
.recovered {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(43, 194, 57, 1) 0%,
    rgba(149, 250, 113, 1) 90%
  );
}
.confirmed {
  background-image: linear-gradient(
    177.8deg,
    rgba(255, 128, 0, 1) 9.2%,
    rgba(232, 211, 59, 1) 86.8%
  );
}
.death {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(232, 41, 15, 1) 0.1%,
    rgba(14, 14, 13, 1) 90.1%
  );
}
.update {
  background-image: radial-gradient(
    circle 523px at 7.1% 19.3%,
    rgba(147, 15, 255, 1) 2%,
    rgba(5, 49, 255, 1) 100.7%
  );
}
.main__heading {
  background-color: yellow;
  border: 4px solid whitesmoke;
  width: 50%;
  margin: 30px auto;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
section {
  display: flex;
  width: 80%;

  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  margin: 20px auto;
  height: auto;
}

h1 {
  text-align: center;
}
footer {
  text-align: center;
  margin-top: 50px;
}
@media only screen and (max-width: 600px) {
  .main__heading {
    width: 80%;
    background-color: yellow;
    border: 4px solid whitesmoke;

    margin: 30px auto;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
  }
}
margin: 20px 20px;
